This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 23 of file biblio.bib
 :  
 :  url = {http://www.ecs.umass.edu/ece/labs/vlsicad/ece667/reading/somenzi99bdd.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in queen8
Warning--empty journal in Somenzi1999
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4246 characters,
and the built_in function-call counts, 670 in all, are:
= -- 63
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 39
:= -- 110
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 68
format.name$ -- 4
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 27
(There was 1 error message)
