# Equations for "s298.bench" written by ABC on Tue May  9 16:42:10 2017
INORDER = clock G0 G1 G2 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 
 G22 G23;
OUTORDER = G117 G132 G66 G118 G133 G67 n185 n188 n191 n194 n197 n200 n203 
 n206 n209 n212 n215 n218 n221 n224;
n185 = !G0 * !G10;
n54 = !G12 * G13;
n55 = G10 * !n54;
n56 = !G11 * !n55;
n57 = G10 * G11;
n58 = !G0 * !n57;
n188 = !n56 * n58;
n60 = G11 * G12;
n61 = G10 * n60;
n62 = !G12 * !n57;
n63 = !G0 * !n62;
n191 = !n61 * n63;
n65 = G13 * n61;
n66 = !G13 * !n61;
n67 = !n65 * !n66;
n68 = G10 * !G11;
n69 = !G12 * n68;
n70 = !G0 * !n69;
n194 = n67 * n70;
n72 = n54 * n68;
n73 = !G23 * !n72;
n74 = G14 * !n73;
n75 = !G14 * n73;
n76 = !G0 * !n75;
n197 = !n74 * n76;
n78 = !G11 * !G14;
n79 = n54 * n78;
n80 = G22 * n79;
n81 = !G15 * !n80;
n82 = G13 * !G14;
n83 = G11 * n82;
n84 = !G12 * n83;
n85 = !G22 * n84;
n86 = !n81 * !n85;
n200 = !G0 * n86;
n88 = G14 * !G16;
n89 = !G12 * !G13;
n90 = !G13 * !G14;
n91 = !n89 * !n90;
n92 = !n86 * n91;
n203 = !n88 * n92;
n94 = !G14 * n60;
n95 = G14 * n89;
n96 = !G11 * n95;
n97 = !n86 * !n96;
n98 = !n82 * n97;
n99 = !G17 * n91;
n100 = n98 * !n99;
n206 = !n94 * n100;
n102 = !G18 * n91;
n209 = n98 * !n102;
n104 = G10 * n86;
n105 = G19 * n91;
n106 = n98 * !n105;
n212 = !n104 * !n106;
n108 = G20 * !n89;
n109 = G14 * n108;
n110 = n97 * !n109;
n215 = !n104 * !n110;
n112 = G14 * !G21;
n113 = !n82 * !n112;
n114 = !n78 * !n89;
n115 = n113 * n114;
n218 = !n86 * n115;
n117 = G2 * G22;
n118 = !G2 * !G22;
n119 = !n117 * !n118;
n221 = !G0 * n119;
n121 = G1 * G23;
n122 = !G1 * !G23;
n123 = !n121 * !n122;
n224 = !G0 * n123;
G117 = G18;
G132 = G20;
G66 = G16;
G118 = G19;
G133 = G21;
G67 = G17;

