# Equations for "b01" written by ABC on Wed May  3 12:02:46 2017
INORDER = LINE1 LINE2 OVERFLW_REG STATO_REG_2_ STATO_REG_1_ STATO_REG_0_ 
 OUTP_REG;
OUTORDER = OUTP_REG OVERFLW_REG n10 n14 n19 n24 n29;
n20 = !STATO_REG_2_ * STATO_REG_1_;
n10 = STATO_REG_0_ * n20;
n22 = !LINE1 * !LINE2;
n23 = !STATO_REG_0_ * n22;
n24_1 = !STATO_REG_1_ * !n23;
n25 = STATO_REG_2_ * n24_1;
n26 = LINE1 * LINE2;
n27 = STATO_REG_1_ * !STATO_REG_0_;
n28 = !n26 * !n27;
n29_1 = !STATO_REG_2_ * !n28;
n14 = n25 + n29_1;
n31 = !STATO_REG_0_ * !n22;
n32 = STATO_REG_1_ * n22;
n33 = !n31 * !n32;
n34 = STATO_REG_2_ * n33;
n35 = !STATO_REG_1_ * STATO_REG_0_;
n36 = !n26 * n35;
n37 = STATO_REG_2_ * !n26;
n38 = n27 * !n37;
n39 = !n34 * !n36;
n19 = n38 + !n39;
n41 = n26 * n27;
n42 = n10 * !n26;
n43 = !n22 * !n27;
n44 = STATO_REG_2_ * n43;
n45 = !STATO_REG_0_ * n26;
n46 = STATO_REG_0_ * !n26;
n47 = !n45 * !n46;
n48 = !STATO_REG_1_ * n47;
n49 = !STATO_REG_2_ * n48;
n50 = !n41 * !n42;
n51 = !n44 * n50;
n24 = n49 + !n51;
n53 = !LINE1 * LINE2;
n54 = LINE1 * !LINE2;
n55 = !n53 * !n54;
n56 = STATO_REG_2_ * !n27;
n57 = !n55 * !n56;
n58 = n55 * n56;
n29 = n57 + n58;

