# Equations for "b03" written by ABC on Wed May  3 12:02:46 2017
INORDER = REQUEST1 REQUEST2 REQUEST3 REQUEST4 STATO_REG_0_ CODA0_REG_2_ 
 CODA0_REG_1_ CODA0_REG_0_ CODA1_REG_2_ CODA1_REG_1_ CODA1_REG_0_ 
 CODA2_REG_2_ CODA2_REG_1_ CODA2_REG_0_ CODA3_REG_2_ CODA3_REG_1_ 
 CODA3_REG_0_ GRANT_REG_3_ GRANT_REG_2_ GRANT_REG_1_ GRANT_REG_0_ 
 GRANT_O_REG_3_ GRANT_O_REG_2_ GRANT_O_REG_1_ GRANT_O_REG_0_ RU3_REG 
 FU1_REG FU3_REG RU1_REG RU4_REG FU2_REG FU4_REG RU2_REG STATO_REG_1_;
OUTORDER = GRANT_O_REG_3_ GRANT_O_REG_2_ GRANT_O_REG_1_ GRANT_O_REG_0_ n18 
 n23 n28 n33 n38 n43 n48 n53 n58 n63 n68 n73 n78 n83 n88 n93 n98 n103 n107 
 n111 n115 n119 n124 n129 n134 n139 n144 n149 n154 n158;
n99 = STATO_REG_0_ * RU1_REG;
n100 = !FU1_REG * n99;
n101 = !FU3_REG * !FU2_REG;
n102 = !FU1_REG * n101;
n103_1 = !FU4_REG * n102;
n104 = STATO_REG_1_ * !n103_1;
n105 = !RU3_REG * !FU4_REG;
n106 = RU4_REG * n105;
n107_1 = !RU2_REG * n106;
n108 = !FU2_REG * RU2_REG;
n109 = RU3_REG * !RU2_REG;
n110 = !FU3_REG * n109;
n111_1 = !n107_1 * !n108;
n112 = !n110 * n111_1;
n113 = STATO_REG_0_ * !RU1_REG;
n114 = !n112 * n113;
n115_1 = !n100 * !n104;
n116 = !n114 * n115_1;
n117 = STATO_REG_1_ * !n116;
n118 = CODA1_REG_2_ * n117;
n119_1 = !STATO_REG_1_ * !n116;
n120 = !RU3_REG * !RU2_REG;
n121 = !RU1_REG * !n120;
n122 = n119_1 * !n121;
n123 = CODA0_REG_2_ * n116;
n124_1 = !n118 * !n122;
n23 = n123 + !n124_1;
n126 = CODA1_REG_1_ * n117;
n127 = !RU1_REG * !n109;
n128 = n119_1 * n127;
n129_1 = CODA0_REG_1_ * n116;
n130 = !n126 * !n128;
n28 = n129_1 + !n130;
n132 = CODA1_REG_0_ * n117;
n133 = !RU1_REG * !RU2_REG;
n134_1 = n119_1 * n133;
n135 = CODA0_REG_0_ * n116;
n136 = !n132 * !n134_1;
n33 = n135 + !n136;
n138 = CODA0_REG_2_ * n119_1;
n139_1 = CODA2_REG_2_ * n117;
n140 = CODA1_REG_2_ * n116;
n141 = !n138 * !n139_1;
n38 = n140 + !n141;
n143 = CODA0_REG_1_ * n119_1;
n144_1 = CODA2_REG_1_ * n117;
n145 = CODA1_REG_1_ * n116;
n146 = !n143 * !n144_1;
n43 = n145 + !n146;
n148 = CODA0_REG_0_ * n119_1;
n149_1 = CODA2_REG_0_ * n117;
n150 = CODA1_REG_0_ * n116;
n151 = !n148 * !n149_1;
n48 = n150 + !n151;
n153 = CODA1_REG_2_ * n119_1;
n154_1 = CODA3_REG_2_ * n117;
n155 = CODA2_REG_2_ * n116;
n156 = !n153 * !n154_1;
n53 = n155 + !n156;
n158_1 = CODA1_REG_1_ * n119_1;
n159 = CODA3_REG_1_ * n117;
n160 = CODA2_REG_1_ * n116;
n161 = !n158_1 * !n159;
n58 = n160 + !n161;
n163 = CODA1_REG_0_ * n119_1;
n164 = CODA3_REG_0_ * n117;
n165 = CODA2_REG_0_ * n116;
n166 = !n163 * !n164;
n63 = n165 + !n166;
n168 = CODA3_REG_2_ * n116;
n169 = CODA2_REG_2_ * n119_1;
n68 = n168 + n169;
n171 = CODA3_REG_1_ * n116;
n172 = CODA2_REG_1_ * n119_1;
n73 = n171 + n172;
n174 = CODA3_REG_0_ * n116;
n175 = CODA2_REG_0_ * n119_1;
n78 = n174 + n175;
n177 = !CODA0_REG_1_ * !CODA0_REG_0_;
n178 = CODA0_REG_2_ * n177;
n179 = n104 * n178;
n180 = GRANT_REG_3_ * !n104;
n83 = n179 + n180;
n182 = !CODA0_REG_2_ * !CODA0_REG_0_;
n183 = CODA0_REG_1_ * n182;
n184 = n104 * n183;
n185 = GRANT_REG_2_ * !n104;
n88 = n184 + n185;
n187 = !CODA0_REG_2_ * !CODA0_REG_1_;
n188 = CODA0_REG_0_ * n187;
n189 = n104 * n188;
n190 = GRANT_REG_1_ * !n104;
n93 = n189 + n190;
n192 = CODA0_REG_2_ * CODA0_REG_1_;
n193 = CODA0_REG_0_ * n192;
n194 = n104 * n193;
n195 = GRANT_REG_0_ * !n104;
n98 = n194 + n195;
n197 = STATO_REG_0_ * GRANT_REG_3_;
n198 = !STATO_REG_0_ * GRANT_O_REG_3_;
n103 = n197 + n198;
n200 = STATO_REG_0_ * GRANT_REG_2_;
n201 = !STATO_REG_0_ * GRANT_O_REG_2_;
n107 = n200 + n201;
n203 = STATO_REG_0_ * GRANT_REG_1_;
n204 = !STATO_REG_0_ * GRANT_O_REG_1_;
n111 = n203 + n204;
n206 = STATO_REG_0_ * GRANT_REG_0_;
n207 = !STATO_REG_0_ * GRANT_O_REG_0_;
n115 = n206 + n207;
n209 = STATO_REG_0_ * RU3_REG;
n210 = REQUEST3 * !STATO_REG_0_;
n119 = n209 + n210;
n212 = !STATO_REG_0_ * FU1_REG;
n124 = n99 + n212;
n214 = !STATO_REG_0_ * FU3_REG;
n129 = n209 + n214;
n216 = REQUEST1 * !STATO_REG_0_;
n134 = n99 + n216;
n218 = STATO_REG_0_ * RU4_REG;
n219 = REQUEST4 * !STATO_REG_0_;
n139 = n218 + n219;
n221 = STATO_REG_0_ * RU2_REG;
n222 = !STATO_REG_0_ * FU2_REG;
n144 = n221 + n222;
n224 = !STATO_REG_0_ * FU4_REG;
n149 = n218 + n224;
n226 = REQUEST2 * !STATO_REG_0_;
n154 = n221 + n226;
n18 = !STATO_REG_0_;
n158 = STATO_REG_0_;

