# Equations for "b04" written by ABC on Wed May  3 12:02:46 2017
INORDER = RESTART AVERAGE ENABLE DATA_IN_7_ DATA_IN_6_ DATA_IN_5_ 
 DATA_IN_4_ DATA_IN_3_ DATA_IN_2_ DATA_IN_1_ DATA_IN_0_ RMAX_REG_7_ 
 RMAX_REG_6_ RMAX_REG_5_ RMAX_REG_4_ RMAX_REG_3_ RMAX_REG_2_ RMAX_REG_1_ 
 RMAX_REG_0_ RMIN_REG_7_ RMIN_REG_6_ RMIN_REG_5_ RMIN_REG_4_ RMIN_REG_3_ 
 RMIN_REG_2_ RMIN_REG_1_ RMIN_REG_0_ RLAST_REG_7_ RLAST_REG_6_ RLAST_REG_5_ 
 RLAST_REG_4_ RLAST_REG_3_ RLAST_REG_2_ RLAST_REG_1_ RLAST_REG_0_ 
 REG1_REG_7_ REG1_REG_6_ REG1_REG_5_ REG1_REG_4_ REG1_REG_3_ REG1_REG_2_ 
 REG1_REG_1_ REG1_REG_0_ REG2_REG_7_ REG2_REG_6_ REG2_REG_5_ REG2_REG_4_ 
 REG2_REG_3_ REG2_REG_2_ REG2_REG_1_ REG2_REG_0_ REG3_REG_7_ REG3_REG_6_ 
 REG3_REG_5_ REG3_REG_4_ REG3_REG_3_ REG3_REG_2_ REG3_REG_1_ REG3_REG_0_ 
 REG4_REG_7_ REG4_REG_6_ REG4_REG_5_ REG4_REG_4_ REG4_REG_3_ REG4_REG_2_ 
 REG4_REG_1_ REG4_REG_0_ DATA_OUT_REG_7_ DATA_OUT_REG_6_ DATA_OUT_REG_5_ 
 DATA_OUT_REG_4_ DATA_OUT_REG_3_ DATA_OUT_REG_2_ DATA_OUT_REG_1_ 
 DATA_OUT_REG_0_ STATO_REG_1_ STATO_REG_0_;
OUTORDER = DATA_OUT_REG_7_ DATA_OUT_REG_6_ DATA_OUT_REG_5_ DATA_OUT_REG_4_ 
 DATA_OUT_REG_3_ DATA_OUT_REG_2_ DATA_OUT_REG_1_ DATA_OUT_REG_0_ n40 n45 
 n50 n55 n60 n65 n70 n75 n80 n85 n90 n95 n100 n105 n110 n115 n120 n125 n130 
 n135 n140 n145 n150 n155 n160 n165 n170 n175 n180 n185 n190 n195 n200 n205 
 n210 n215 n220 n225 n230 n235 n240 n245 n250 n255 n260 n265 n270 n275 n280 
 n285 n290 n295 n300 n305 n310 n315 n320 n324 n328 n332 n336 n340 n344 n348 
 n352 n357;
n218 = !DATA_IN_6_ * RMAX_REG_6_;
n219 = DATA_IN_7_ * !RMAX_REG_7_;
n220_1 = DATA_IN_5_ * !RMAX_REG_5_;
n221 = DATA_IN_6_ * !RMAX_REG_6_;
n222 = !DATA_IN_4_ * RMAX_REG_4_;
n223 = !DATA_IN_5_ * RMAX_REG_5_;
n224 = DATA_IN_3_ * !RMAX_REG_3_;
n225_1 = DATA_IN_4_ * !RMAX_REG_4_;
n226 = !DATA_IN_2_ * RMAX_REG_2_;
n227 = !DATA_IN_3_ * RMAX_REG_3_;
n228 = DATA_IN_1_ * !RMAX_REG_1_;
n229 = DATA_IN_2_ * !RMAX_REG_2_;
n230_1 = !DATA_IN_1_ * RMAX_REG_1_;
n231 = DATA_IN_0_ * !RMAX_REG_0_;
n232 = !n230_1 * n231;
n233 = !n228 * !n229;
n234 = !n232 * n233;
n235_1 = !n226 * !n227;
n236 = !n234 * n235_1;
n237 = !n224 * !n225_1;
n238 = !n236 * n237;
n239 = !n222 * !n223;
n240_1 = !n238 * n239;
n241 = !n220_1 * !n221;
n242 = !n240_1 * n241;
n243 = !n218 * !n219;
n244 = !n242 * n243;
n245_1 = !DATA_IN_7_ * RMAX_REG_7_;
n246 = !n244 * !n245_1;
n247 = STATO_REG_1_ * !n246;
n248 = !STATO_REG_0_ * !n247;
n249 = DATA_IN_7_ * !n248;
n357 = !STATO_REG_1_ * !STATO_REG_0_;
n251 = !STATO_REG_0_ * n246;
n252 = !n357 * !n251;
n253 = RMAX_REG_7_ * !n252;
n40 = n249 + n253;
n255_1 = DATA_IN_6_ * !n248;
n256 = RMAX_REG_6_ * !n252;
n45 = n255_1 + n256;
n258 = DATA_IN_5_ * !n248;
n259 = RMAX_REG_5_ * !n252;
n50 = n258 + n259;
n261 = DATA_IN_4_ * !n248;
n262 = RMAX_REG_4_ * !n252;
n55 = n261 + n262;
n264 = DATA_IN_3_ * !n248;
n265_1 = RMAX_REG_3_ * !n252;
n60 = n264 + n265_1;
n267 = DATA_IN_2_ * !n248;
n268 = RMAX_REG_2_ * !n252;
n65 = n267 + n268;
n270_1 = DATA_IN_1_ * !n248;
n271 = RMAX_REG_1_ * !n252;
n70 = n270_1 + n271;
n273 = DATA_IN_0_ * !n248;
n274 = RMAX_REG_0_ * !n252;
n75 = n273 + n274;
n276 = DATA_IN_6_ * !RMIN_REG_6_;
n277 = !DATA_IN_7_ * RMIN_REG_7_;
n278 = !DATA_IN_5_ * RMIN_REG_5_;
n279 = !DATA_IN_6_ * RMIN_REG_6_;
n280_1 = DATA_IN_4_ * !RMIN_REG_4_;
n281 = DATA_IN_5_ * !RMIN_REG_5_;
n282 = !DATA_IN_3_ * RMIN_REG_3_;
n283 = !DATA_IN_4_ * RMIN_REG_4_;
n284 = DATA_IN_2_ * !RMIN_REG_2_;
n285_1 = DATA_IN_3_ * !RMIN_REG_3_;
n286 = !DATA_IN_1_ * RMIN_REG_1_;
n287 = !DATA_IN_2_ * RMIN_REG_2_;
n288 = DATA_IN_1_ * !RMIN_REG_1_;
n289 = !DATA_IN_0_ * RMIN_REG_0_;
n290_1 = !n288 * n289;
n291 = !n286 * !n287;
n292 = !n290_1 * n291;
n293 = !n284 * !n285_1;
n294 = !n292 * n293;
n295_1 = !n282 * !n283;
n296 = !n294 * n295_1;
n297 = !n280_1 * !n281;
n298 = !n296 * n297;
n299 = !n278 * !n279;
n300_1 = !n298 * n299;
n301 = !n276 * !n277;
n302 = !n300_1 * n301;
n303 = DATA_IN_7_ * !RMIN_REG_7_;
n304 = !n302 * !n303;
n305_1 = n246 * !n304;
n306 = !STATO_REG_0_ * !n305_1;
n307 = !n357 * !n306;
n308 = RMIN_REG_7_ * !n307;
n309 = STATO_REG_1_ * n246;
n310_1 = !n304 * n309;
n311 = !STATO_REG_0_ * !n310_1;
n312 = DATA_IN_7_ * !n311;
n80 = n308 + n312;
n314 = RMIN_REG_6_ * !n307;
n315_1 = DATA_IN_6_ * !n311;
n85 = n314 + n315_1;
n317 = RMIN_REG_5_ * !n307;
n318 = DATA_IN_5_ * !n311;
n90 = n317 + n318;
n320_1 = RMIN_REG_4_ * !n307;
n321 = DATA_IN_4_ * !n311;
n95 = n320_1 + n321;
n323 = RMIN_REG_3_ * !n307;
n324_1 = DATA_IN_3_ * !n311;
n100 = n323 + n324_1;
n326 = RMIN_REG_2_ * !n307;
n327 = DATA_IN_2_ * !n311;
n105 = n326 + n327;
n329 = RMIN_REG_1_ * !n307;
n330 = DATA_IN_1_ * !n311;
n110 = n329 + n330;
n332_1 = RMIN_REG_0_ * !n307;
n333 = DATA_IN_0_ * !n311;
n115 = n332_1 + n333;
n335 = !ENABLE * !STATO_REG_0_;
n336_1 = !n357 * !n335;
n337 = RLAST_REG_7_ * !n336_1;
n338 = STATO_REG_1_ * !n335;
n339 = DATA_IN_7_ * n338;
n120 = n337 + n339;
n341 = RLAST_REG_6_ * !n336_1;
n342 = DATA_IN_6_ * n338;
n125 = n341 + n342;
n344_1 = RLAST_REG_5_ * !n336_1;
n345 = DATA_IN_5_ * n338;
n130 = n344_1 + n345;
n347 = RLAST_REG_4_ * !n336_1;
n348_1 = DATA_IN_4_ * n338;
n135 = n347 + n348_1;
n350 = RLAST_REG_3_ * !n336_1;
n351 = DATA_IN_3_ * n338;
n140 = n350 + n351;
n353 = RLAST_REG_2_ * !n336_1;
n354 = DATA_IN_2_ * n338;
n145 = n353 + n354;
n356 = RLAST_REG_1_ * !n336_1;
n357_1 = DATA_IN_1_ * n338;
n150 = n356 + n357_1;
n359 = RLAST_REG_0_ * !n336_1;
n360 = DATA_IN_0_ * n338;
n155 = n359 + n360;
n362 = STATO_REG_1_ * !STATO_REG_0_;
n363 = !STATO_REG_1_ * STATO_REG_0_;
n352 = n362 + n363;
n365 = REG1_REG_7_ * !n352;
n366 = DATA_IN_7_ * n362;
n160 = n365 + n366;
n368 = REG1_REG_6_ * !n352;
n369 = DATA_IN_6_ * n362;
n165 = n368 + n369;
n371 = REG1_REG_5_ * !n352;
n372 = DATA_IN_5_ * n362;
n170 = n371 + n372;
n374 = REG1_REG_4_ * !n352;
n375 = DATA_IN_4_ * n362;
n175 = n374 + n375;
n377 = REG1_REG_3_ * !n352;
n378 = DATA_IN_3_ * n362;
n180 = n377 + n378;
n380 = REG1_REG_2_ * !n352;
n381 = DATA_IN_2_ * n362;
n185 = n380 + n381;
n383 = REG1_REG_1_ * !n352;
n384 = DATA_IN_1_ * n362;
n190 = n383 + n384;
n386 = REG1_REG_0_ * !n352;
n387 = DATA_IN_0_ * n362;
n195 = n386 + n387;
n389 = REG2_REG_7_ * !n352;
n390 = REG1_REG_7_ * n362;
n200 = n389 + n390;
n392 = REG2_REG_6_ * !n352;
n393 = REG1_REG_6_ * n362;
n205 = n392 + n393;
n395 = REG2_REG_5_ * !n352;
n396 = REG1_REG_5_ * n362;
n210 = n395 + n396;
n398 = REG2_REG_4_ * !n352;
n399 = REG1_REG_4_ * n362;
n215 = n398 + n399;
n401 = REG2_REG_3_ * !n352;
n402 = REG1_REG_3_ * n362;
n220 = n401 + n402;
n404 = REG2_REG_2_ * !n352;
n405 = REG1_REG_2_ * n362;
n225 = n404 + n405;
n407 = REG2_REG_1_ * !n352;
n408 = REG1_REG_1_ * n362;
n230 = n407 + n408;
n410 = REG2_REG_0_ * !n352;
n411 = REG1_REG_0_ * n362;
n235 = n410 + n411;
n413 = REG3_REG_7_ * !n352;
n414 = REG2_REG_7_ * n362;
n240 = n413 + n414;
n416 = REG3_REG_6_ * !n352;
n417 = REG2_REG_6_ * n362;
n245 = n416 + n417;
n419 = REG3_REG_5_ * !n352;
n420 = REG2_REG_5_ * n362;
n250 = n419 + n420;
n422 = REG3_REG_4_ * !n352;
n423 = REG2_REG_4_ * n362;
n255 = n422 + n423;
n425 = REG3_REG_3_ * !n352;
n426 = REG2_REG_3_ * n362;
n260 = n425 + n426;
n428 = REG3_REG_2_ * !n352;
n429 = REG2_REG_2_ * n362;
n265 = n428 + n429;
n431 = REG3_REG_1_ * !n352;
n432 = REG2_REG_1_ * n362;
n270 = n431 + n432;
n434 = REG3_REG_0_ * !n352;
n435 = REG2_REG_0_ * n362;
n275 = n434 + n435;
n437 = REG4_REG_7_ * !n352;
n438 = REG3_REG_7_ * n362;
n280 = n437 + n438;
n440 = REG4_REG_6_ * !n352;
n441 = REG3_REG_6_ * n362;
n285 = n440 + n441;
n443 = REG4_REG_5_ * !n352;
n444 = REG3_REG_5_ * n362;
n290 = n443 + n444;
n446 = REG4_REG_4_ * !n352;
n447 = REG3_REG_4_ * n362;
n295 = n446 + n447;
n449 = REG4_REG_3_ * !n352;
n450 = REG3_REG_3_ * n362;
n300 = n449 + n450;
n452 = REG4_REG_2_ * !n352;
n453 = REG3_REG_2_ * n362;
n305 = n452 + n453;
n455 = REG4_REG_1_ * !n352;
n456 = REG3_REG_1_ * n362;
n310 = n455 + n456;
n458 = REG4_REG_0_ * !n352;
n459 = REG3_REG_0_ * n362;
n315 = n458 + n459;
n461 = STATO_REG_1_ * n352;
n462 = !RESTART * n461;
n463 = AVERAGE * ENABLE;
n464 = n462 * n463;
n465 = REG4_REG_7_ * n464;
n466 = !ENABLE * n462;
n467 = RLAST_REG_7_ * n466;
n468 = RESTART * RMAX_REG_1_;
n469 = !RESTART * DATA_IN_1_;
n470 = !n468 * !n469;
n471 = RESTART * RMIN_REG_0_;
n472 = !RESTART * REG4_REG_0_;
n473 = !n471 * !n472;
n474 = RESTART * RMAX_REG_0_;
n475 = !RESTART * DATA_IN_0_;
n476 = !n474 * !n475;
n477 = !n473 * !n476;
n478 = !n470 * n477;
n479 = RESTART * RMIN_REG_1_;
n480 = !RESTART * REG4_REG_1_;
n481 = !n479 * !n480;
n482 = n470 * !n477;
n483 = !n481 * !n482;
n484 = !n478 * !n483;
n485 = RESTART * RMAX_REG_2_;
n486 = !RESTART * DATA_IN_2_;
n487 = !n485 * !n486;
n488 = RESTART * RMIN_REG_2_;
n489 = !RESTART * REG4_REG_2_;
n490 = !n488 * !n489;
n491 = !n487 * n490;
n492 = n487 * !n490;
n493 = !n491 * !n492;
n494 = n484 * !n493;
n495 = !n484 * n493;
n496 = !n494 * !n495;
n497 = n478 * !n481;
n498 = !n470 * !n477;
n499 = n481 * n498;
n500 = n477 * n481;
n501 = !n477 * !n481;
n502 = !n500 * !n501;
n503 = n470 * !n502;
n504 = !n497 * !n499;
n505 = !n503 * n504;
n506 = n473 * !n476;
n507 = !n473 * n476;
n508 = !n506 * !n507;
n509 = n505 * n508;
n510 = !n496 * !n509;
n511 = n496 * n509;
n512 = !n510 * !n511;
n513 = n505 * !n508;
n514 = !n505 * n508;
n515 = !n513 * !n514;
n516 = !n487 * !n490;
n517 = n487 * n490;
n518 = !n484 * !n517;
n519 = !n516 * !n518;
n520 = RESTART * RMAX_REG_3_;
n521 = !RESTART * DATA_IN_3_;
n522 = !n520 * !n521;
n523 = RESTART * RMIN_REG_3_;
n524 = !RESTART * REG4_REG_3_;
n525 = !n523 * !n524;
n526 = !n522 * n525;
n527 = n522 * !n525;
n528 = !n526 * !n527;
n529 = n519 * !n528;
n530 = !n519 * n528;
n531 = !n529 * !n530;
n532 = n511 * n531;
n533 = !n511 * !n531;
n534 = !n532 * !n533;
n535 = !n512 * n515;
n536 = !n534 * n535;
n537 = !n522 * !n525;
n538 = n522 * n525;
n539 = !n519 * !n538;
n540 = !n537 * !n539;
n541 = RESTART * RMAX_REG_4_;
n542 = !RESTART * DATA_IN_4_;
n543 = !n541 * !n542;
n544 = RESTART * RMIN_REG_4_;
n545 = !RESTART * REG4_REG_4_;
n546 = !n544 * !n545;
n547 = !n543 * n546;
n548 = n543 * !n546;
n549 = !n547 * !n548;
n550 = n540 * !n549;
n551 = !n540 * n549;
n552 = !n550 * !n551;
n553 = !n532 * !n552;
n554 = n532 * n552;
n555 = !n553 * !n554;
n556 = RESTART * RMAX_REG_5_;
n557 = !RESTART * DATA_IN_5_;
n558 = !n556 * !n557;
n559 = RESTART * RMIN_REG_5_;
n560 = !RESTART * REG4_REG_5_;
n561 = !n559 * !n560;
n562 = !n558 * n561;
n563 = n558 * !n561;
n564 = !n562 * !n563;
n565 = !n543 * !n546;
n566 = n543 * n546;
n567 = !n540 * !n566;
n568 = !n565 * !n567;
n569 = !n564 * n568;
n570 = n564 * !n568;
n571 = !n569 * !n570;
n572 = !n554 * !n571;
n573 = n554 * n571;
n574 = !n572 * !n573;
n575 = n536 * !n555;
n576 = !n574 * n575;
n577 = n558 * n561;
n578 = RESTART * RMAX_REG_6_;
n579 = !RESTART * DATA_IN_6_;
n580 = !n578 * !n579;
n581 = RESTART * RMIN_REG_6_;
n582 = !RESTART * REG4_REG_6_;
n583 = !n581 * !n582;
n584 = !n580 * n583;
n585 = n580 * !n583;
n586 = !n584 * !n585;
n587 = !n558 * !n561;
n588 = n568 * !n587;
n589 = !n577 * !n586;
n590 = !n588 * n589;
n591 = !n568 * !n577;
n592 = n586 * !n587;
n593 = !n591 * n592;
n594 = !n590 * !n593;
n595 = n573 * !n594;
n596 = !n573 * n594;
n597 = !n595 * !n596;
n598 = n576 * !n597;
n599 = n595 * !n598;
n600 = !RMAX_REG_7_ * !RMIN_REG_7_;
n601 = RMAX_REG_5_ * RMIN_REG_5_;
n602 = !RMAX_REG_3_ * !RMIN_REG_3_;
n603 = !RMAX_REG_4_ * !RMIN_REG_4_;
n604 = RMAX_REG_3_ * RMIN_REG_3_;
n605 = RMAX_REG_2_ * RMIN_REG_2_;
n606 = !RMAX_REG_1_ * !RMIN_REG_1_;
n607 = !RMAX_REG_2_ * !RMIN_REG_2_;
n608 = RMAX_REG_0_ * RMIN_REG_0_;
n609 = RMAX_REG_1_ * RMIN_REG_1_;
n610 = !n608 * !n609;
n611 = !n606 * !n607;
n612 = !n610 * n611;
n613 = !n604 * !n605;
n614 = !n612 * n613;
n615 = !n602 * !n603;
n616 = !n614 * n615;
n617 = RMAX_REG_4_ * RMIN_REG_4_;
n618 = !n616 * !n617;
n619 = !RMAX_REG_5_ * !RMIN_REG_5_;
n620 = !n618 * !n619;
n621 = !n601 * !n620;
n622 = !RMAX_REG_6_ * n621;
n623 = RMAX_REG_6_ * !n621;
n624 = !RMIN_REG_6_ * !n623;
n625 = !n622 * !n624;
n626 = !n600 * !n625;
n627 = RMAX_REG_7_ * RMIN_REG_7_;
n628 = !n626 * !n627;
n629 = RESTART * n461;
n630 = !n628 * n629;
n631 = n599 * n630;
n632 = DATA_OUT_REG_7_ * !n352;
n633 = !DATA_IN_7_ * !REG4_REG_7_;
n634 = DATA_IN_5_ * REG4_REG_5_;
n635 = !DATA_IN_3_ * !REG4_REG_3_;
n636 = !DATA_IN_4_ * !REG4_REG_4_;
n637 = DATA_IN_3_ * REG4_REG_3_;
n638 = DATA_IN_2_ * REG4_REG_2_;
n639 = !DATA_IN_1_ * !REG4_REG_1_;
n640 = !DATA_IN_2_ * !REG4_REG_2_;
n641 = DATA_IN_0_ * REG4_REG_0_;
n642 = DATA_IN_1_ * REG4_REG_1_;
n643 = !n641 * !n642;
n644 = !n639 * !n640;
n645 = !n643 * n644;
n646 = !n637 * !n638;
n647 = !n645 * n646;
n648 = !n635 * !n636;
n649 = !n647 * n648;
n650 = DATA_IN_4_ * REG4_REG_4_;
n651 = !n649 * !n650;
n652 = !DATA_IN_5_ * !REG4_REG_5_;
n653 = !n651 * !n652;
n654 = !n634 * !n653;
n655 = !DATA_IN_6_ * n654;
n656 = DATA_IN_6_ * !n654;
n657 = !REG4_REG_6_ * !n656;
n658 = !n655 * !n657;
n659 = !n633 * !n658;
n660 = DATA_IN_7_ * REG4_REG_7_;
n661 = !n659 * !n660;
n662 = ENABLE * n462;
n663 = !AVERAGE * n662;
n664 = !n661 * n663;
n665 = n599 * n664;
n666 = !n465 * !n467;
n667 = !n631 * n666;
n668 = !n632 * n667;
n320 = n665 + !n668;
n670 = REG4_REG_6_ * n464;
n671 = RLAST_REG_6_ * n466;
n672 = !n595 * n598;
n673 = !n599 * !n672;
n674 = n630 * !n673;
n675 = DATA_OUT_REG_6_ * !n352;
n676 = n664 * !n673;
n677 = !n670 * !n671;
n678 = !n674 * n677;
n679 = !n675 * n678;
n324 = n676 + !n679;
n681 = !n576 * n597;
n682 = !n598 * !n681;
n683 = n664 * n682;
n684 = n630 * n682;
n685 = REG4_REG_5_ * n464;
n686 = RLAST_REG_5_ * n466;
n687 = !AVERAGE * ENABLE;
n688 = n661 * n687;
n689 = !RESTART * !n688;
n690 = RESTART * !n628;
n691 = !n689 * !n690;
n692 = n461 * n691;
n693 = n594 * n692;
n694 = DATA_OUT_REG_5_ * !n352;
n695 = !n685 * !n686;
n696 = !n693 * n695;
n697 = !n694 * n696;
n698 = !n683 * !n684;
n328 = !n697 + !n698;
n700 = n574 * !n575;
n701 = !n576 * !n700;
n702 = n664 * n701;
n703 = n630 * n701;
n704 = REG4_REG_4_ * n464;
n705 = RLAST_REG_4_ * n466;
n706 = !n571 * n692;
n707 = DATA_OUT_REG_4_ * !n352;
n708 = !n704 * !n705;
n709 = !n706 * n708;
n710 = !n707 * n709;
n711 = !n702 * !n703;
n332 = !n710 + !n711;
n713 = !n536 * n555;
n714 = !n575 * !n713;
n715 = n664 * n714;
n716 = n630 * n714;
n717 = DATA_OUT_REG_3_ * !n352;
n718 = REG4_REG_3_ * n464;
n719 = RLAST_REG_3_ * n466;
n720 = !n552 * n692;
n721 = !n718 * !n719;
n722 = !n720 * n721;
n723 = !n715 * !n716;
n724 = !n717 * n723;
n336 = !n722 + !n724;
n726 = n534 * !n535;
n727 = !n536 * !n726;
n728 = n664 * n727;
n729 = n630 * n727;
n730 = DATA_OUT_REG_2_ * !n352;
n731 = REG4_REG_2_ * n464;
n732 = RLAST_REG_2_ * n466;
n733 = !n731 * !n732;
n734 = !n531 * n692;
n735 = !n728 * !n729;
n736 = !n730 * n735;
n737 = n733 * n736;
n340 = n734 + !n737;
n739 = !n512 * !n515;
n740 = n512 * n515;
n741 = !n739 * !n740;
n742 = n664 * !n741;
n743 = n630 * !n741;
n744 = DATA_OUT_REG_1_ * !n352;
n745 = REG4_REG_1_ * n464;
n746 = RLAST_REG_1_ * n466;
n747 = !n745 * !n746;
n748 = !n496 * n692;
n749 = !n742 * !n743;
n750 = !n744 * n749;
n751 = n747 * n750;
n344 = n748 + !n751;
n753 = !n515 * n664;
n754 = !n515 * n630;
n755 = DATA_OUT_REG_0_ * !n352;
n756 = REG4_REG_0_ * n464;
n757 = RLAST_REG_0_ * n466;
n758 = !n756 * !n757;
n759 = !n505 * n692;
n760 = !n753 * !n754;
n761 = !n755 * n760;
n762 = n758 * n761;
n348 = n759 + !n762;

