# Equations for "b06" written by ABC on Wed May  3 12:02:46 2017
INORDER = EQL CONT_EQL ACKOUT_REG STATE_REG_2_ STATE_REG_1_ STATE_REG_0_ 
 CC_MUX_REG_2_ CC_MUX_REG_1_ USCITE_REG_2_ USCITE_REG_1_ ENABLE_COUNT_REG;
OUTORDER = CC_MUX_REG_2_ CC_MUX_REG_1_ USCITE_REG_2_ USCITE_REG_1_ 
 ENABLE_COUNT_REG ACKOUT_REG n18 n22 n27 n32 n37 n41 n45 n49 n52;
n36 = STATE_REG_2_ * STATE_REG_1_;
n37_1 = STATE_REG_0_ * n36;
n38 = !CONT_EQL * !n37_1;
n39 = !STATE_REG_2_ * !STATE_REG_0_;
n40 = !EQL * STATE_REG_1_;
n41_1 = n39 * n40;
n18 = n38 + n41_1;
n43 = !STATE_REG_1_ * !STATE_REG_0_;
n44 = !EQL * !n43;
n45_1 = STATE_REG_2_ * !n44;
n46 = !STATE_REG_2_ * !STATE_REG_1_;
n47 = STATE_REG_0_ * n46;
n48 = !EQL * n47;
n22 = n45_1 + n48;
n50 = STATE_REG_1_ * n39;
n51 = EQL * !STATE_REG_2_;
n52_1 = STATE_REG_0_ * n51;
n53 = STATE_REG_2_ * !STATE_REG_0_;
n54 = !STATE_REG_1_ * n53;
n55 = !EQL * n54;
n56 = EQL * STATE_REG_1_;
n57 = !n50 * !n52_1;
n58 = !n55 * n57;
n27 = n56 + !n58;
n60 = STATE_REG_1_ * STATE_REG_0_;
n61 = !STATE_REG_1_ * n39;
n62 = !n60 * !n61;
n32 = n44 + !n62;
n64 = !STATE_REG_0_ * n56;
n65 = !n45_1 * !n47;
n37 = n64 + !n65;
n67 = STATE_REG_2_ * STATE_REG_0_;
n68 = EQL * !STATE_REG_0_;
n69 = STATE_REG_1_ * !n68;
n70 = EQL * !STATE_REG_1_;
n71 = !n39 * !n67;
n72 = !n69 * n71;
n41 = n70 + !n72;
n74 = STATE_REG_2_ * n56;
n45 = n55 + n74;
n76 = EQL * !n36;
n49 = !n62 + !n76;
n52 = n18;

