# Equations for "b07" written by ABC on Wed May  3 12:02:46 2017
INORDER = START PUNTI_RETTA_REG_7_ PUNTI_RETTA_REG_6_ PUNTI_RETTA_REG_5_ 
 PUNTI_RETTA_REG_4_ PUNTI_RETTA_REG_3_ PUNTI_RETTA_REG_2_ 
 PUNTI_RETTA_REG_1_ PUNTI_RETTA_REG_0_ CONT_REG_7_ CONT_REG_6_ CONT_REG_5_ 
 CONT_REG_4_ CONT_REG_3_ CONT_REG_2_ CONT_REG_1_ CONT_REG_0_ MAR_REG_7_ 
 MAR_REG_6_ MAR_REG_5_ MAR_REG_4_ MAR_REG_3_ MAR_REG_2_ MAR_REG_1_ 
 MAR_REG_0_ X_REG_7_ X_REG_6_ X_REG_5_ X_REG_4_ X_REG_3_ X_REG_2_ X_REG_1_ 
 X_REG_0_ Y_REG_3_ Y_REG_1_ Y_REG_5_ T_REG_3_ T_REG_5_ T_REG_1_ T_REG_0_ 
 T_REG_4_ T_REG_6_ T_REG_2_ Y_REG_4_ Y_REG_0_ Y_REG_2_ Y_REG_6_ 
 STATO_REG_2_ STATO_REG_1_ STATO_REG_0_;
OUTORDER = PUNTI_RETTA_REG_7_ PUNTI_RETTA_REG_6_ PUNTI_RETTA_REG_5_ 
 PUNTI_RETTA_REG_4_ PUNTI_RETTA_REG_3_ PUNTI_RETTA_REG_2_ 
 PUNTI_RETTA_REG_1_ PUNTI_RETTA_REG_0_ n20 n24 n28 n32 n36 n40 n44 n48 n52 
 n57 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 n112 n117 n122 n127 n132 
 n137 n142 n147 n152 n157 n162 n167 n172 n177 n182 n187 n192 n197 n202 n207 
 n212 n217 n222 n227 n232 n237 n242 n247 n252;
n157_1 = STATO_REG_2_ * STATO_REG_1_;
n158 = !MAR_REG_7_ * !MAR_REG_6_;
n159 = !MAR_REG_5_ * n158;
n160 = MAR_REG_3_ * n159;
n161 = !MAR_REG_4_ * n160;
n162_1 = MAR_REG_1_ * MAR_REG_0_;
n163 = MAR_REG_2_ * n162_1;
n164 = n161 * n163;
n165 = n157_1 * n164;
n166 = !STATO_REG_2_ * !STATO_REG_1_;
n167_1 = STATO_REG_0_ * n166;
n168 = !n165 * !n167_1;
n169 = !START * !n168;
n170 = STATO_REG_2_ * n169;
n171 = !X_REG_7_ * !X_REG_6_;
n172_1 = !X_REG_5_ * n171;
n173 = !X_REG_4_ * n172_1;
n174 = X_REG_1_ * !X_REG_0_;
n175 = !X_REG_2_ * n174;
n176 = !X_REG_3_ * n175;
n177_1 = n173 * n176;
n178 = n170 * !n177_1;
n179 = CONT_REG_7_ * n178;
n180 = PUNTI_RETTA_REG_7_ * !n169;
n181 = !STATO_REG_1_ * !STATO_REG_0_;
n182_1 = STATO_REG_2_ * STATO_REG_0_;
n183 = STATO_REG_2_ * !n181;
n184 = !n182_1 * n183;
n185 = X_REG_6_ * !n184;
n186 = n157_1 * !n164;
n187_1 = !n165 * !n186;
n188 = CONT_REG_6_ * !n187_1;
n189 = !n185 * !n188;
n190 = T_REG_5_ * n181;
n191 = X_REG_5_ * !STATO_REG_2_;
n192_1 = Y_REG_5_ * n182_1;
n193 = !n190 * !n191;
n194 = !n192_1 * n193;
n195 = X_REG_5_ * !n184;
n196 = CONT_REG_5_ * !n187_1;
n197_1 = !n195 * !n196;
n198 = !n194 * !n197_1;
n199 = n194 * n197_1;
n200 = T_REG_4_ * n181;
n201 = X_REG_4_ * !STATO_REG_2_;
n202_1 = Y_REG_4_ * n182_1;
n203 = !n200 * !n201;
n204 = !n202_1 * n203;
n205 = X_REG_4_ * !n184;
n206 = CONT_REG_4_ * !n187_1;
n207_1 = !n205 * !n206;
n208 = !n204 * !n207_1;
n209 = n204 * n207_1;
n210 = T_REG_3_ * n181;
n211 = X_REG_3_ * !STATO_REG_2_;
n212_1 = Y_REG_3_ * n182_1;
n213 = !n210 * !n211;
n214 = !n212_1 * n213;
n215 = X_REG_3_ * !n184;
n216 = CONT_REG_3_ * !n187_1;
n217_1 = !n215 * !n216;
n218 = !n214 * !n217_1;
n219 = n214 * n217_1;
n220 = T_REG_2_ * n181;
n221 = X_REG_2_ * !STATO_REG_2_;
n222_1 = Y_REG_2_ * n182_1;
n223 = !n220 * !n221;
n224 = !n222_1 * n223;
n225 = X_REG_2_ * !n184;
n226 = CONT_REG_2_ * !n187_1;
n227_1 = !n225 * !n226;
n228 = !n224 * !n227_1;
n229 = n224 * n227_1;
n230 = T_REG_1_ * n181;
n231 = X_REG_1_ * !STATO_REG_2_;
n232_1 = Y_REG_1_ * n182_1;
n233 = !n230 * !n231;
n234 = !n232_1 * n233;
n235 = X_REG_1_ * !n184;
n236 = CONT_REG_1_ * !n187_1;
n237_1 = !n235 * !n236;
n238 = !n234 * !n237_1;
n239 = X_REG_0_ * !STATO_REG_2_;
n240 = T_REG_0_ * n181;
n241 = Y_REG_0_ * n182_1;
n242_1 = !n239 * !n240;
n243 = !n241 * n242_1;
n244 = !n157_1 * n243;
n245 = X_REG_0_ * !n184;
n246 = CONT_REG_0_ * !n187_1;
n247_1 = !n245 * !n246;
n248 = !n244 * !n247_1;
n249 = n234 * n237_1;
n250 = n248 * !n249;
n251 = !n238 * !n250;
n252_1 = !n229 * !n251;
n253 = !n228 * !n252_1;
n254 = !n219 * !n253;
n255 = !n218 * !n254;
n256 = !n209 * !n255;
n257 = !n208 * !n256;
n258 = !n199 * !n257;
n259 = !n198 * !n258;
n260 = !n189 * !n259;
n261 = T_REG_6_ * n181;
n262 = X_REG_6_ * !STATO_REG_2_;
n263 = Y_REG_6_ * n182_1;
n264 = !n261 * !n262;
n265 = !n263 * n264;
n266 = n189 * n259;
n267 = !n265 * !n266;
n268 = !n260 * !n267;
n269 = CONT_REG_7_ * !n187_1;
n270 = n268 * !n269;
n271 = !n268 * n269;
n272 = !n270 * !n271;
n273 = n170 * n177_1;
n274 = n272 * n273;
n275 = !n179 * !n180;
n20 = n274 + !n275;
n277 = CONT_REG_6_ * n178;
n278 = PUNTI_RETTA_REG_6_ * !n169;
n279 = !n189 * n265;
n280 = n189 * !n265;
n281 = !n279 * !n280;
n282 = !n259 * !n281;
n283 = n259 * n281;
n284 = !n282 * !n283;
n285 = n273 * n284;
n286 = !n277 * !n278;
n24 = n285 + !n286;
n288 = CONT_REG_5_ * n178;
n289 = PUNTI_RETTA_REG_5_ * !n169;
n290 = n194 * !n197_1;
n291 = !n194 * n197_1;
n292 = !n290 * !n291;
n293 = !n257 * !n292;
n294 = n257 * n292;
n295 = !n293 * !n294;
n296 = n273 * n295;
n297 = !n288 * !n289;
n28 = n296 + !n297;
n299 = CONT_REG_4_ * n178;
n300 = PUNTI_RETTA_REG_4_ * !n169;
n301 = n204 * !n207_1;
n302 = !n204 * n207_1;
n303 = !n301 * !n302;
n304 = !n255 * !n303;
n305 = n255 * n303;
n306 = !n304 * !n305;
n307 = n273 * n306;
n308 = !n299 * !n300;
n32 = n307 + !n308;
n310 = CONT_REG_3_ * n178;
n311 = PUNTI_RETTA_REG_3_ * !n169;
n312 = n214 * !n217_1;
n313 = !n214 * n217_1;
n314 = !n312 * !n313;
n315 = !n253 * !n314;
n316 = n253 * n314;
n317 = !n315 * !n316;
n318 = n273 * n317;
n319 = !n310 * !n311;
n36 = n318 + !n319;
n321 = CONT_REG_2_ * n178;
n322 = PUNTI_RETTA_REG_2_ * !n169;
n323 = n224 * !n227_1;
n324 = !n224 * n227_1;
n325 = !n323 * !n324;
n326 = !n251 * !n325;
n327 = n251 * n325;
n328 = !n326 * !n327;
n329 = n273 * n328;
n330 = !n321 * !n322;
n40 = n329 + !n330;
n332 = CONT_REG_1_ * n178;
n333 = PUNTI_RETTA_REG_1_ * !n169;
n334 = !n234 * n237_1;
n335 = n234 * !n237_1;
n336 = !n334 * !n335;
n337 = !n248 * !n336;
n338 = n248 * n336;
n339 = !n337 * !n338;
n340 = n273 * !n339;
n341 = !n332 * !n333;
n44 = n340 + !n341;
n343 = CONT_REG_0_ * n178;
n344 = n244 * !n247_1;
n345 = !n244 * n247_1;
n346 = !n344 * !n345;
n347 = n273 * !n346;
n348 = PUNTI_RETTA_REG_0_ * !n169;
n349 = !n343 * !n347;
n48 = n348 + !n349;
n351 = n177_1 * n186;
n352 = START * STATO_REG_0_;
n353 = n166 * n352;
n354 = !n351 * !n353;
n355 = CONT_REG_7_ * n354;
n356 = STATO_REG_2_ * !n354;
n357 = n272 * n356;
n52 = n355 + n357;
n359 = CONT_REG_6_ * n354;
n360 = n284 * n356;
n57 = n359 + n360;
n362 = CONT_REG_5_ * n354;
n363 = n295 * n356;
n62 = n362 + n363;
n365 = CONT_REG_4_ * n354;
n366 = n306 * n356;
n67 = n365 + n366;
n368 = CONT_REG_3_ * n354;
n369 = n317 * n356;
n72 = n368 + n369;
n371 = CONT_REG_2_ * n354;
n372 = n328 * n356;
n77 = n371 + n372;
n374 = CONT_REG_1_ * n354;
n375 = !n339 * n356;
n82 = n374 + n375;
n377 = CONT_REG_0_ * n354;
n378 = !n346 * n356;
n87 = n377 + n378;
n380 = STATO_REG_1_ * STATO_REG_0_;
n381 = !STATO_REG_2_ * n352;
n382 = !n380 * !n381;
n383 = !n186 * n382;
n92 = MAR_REG_7_ * n383;
n97 = MAR_REG_6_ * n383;
n102 = MAR_REG_5_ * n383;
n107 = MAR_REG_4_ * n383;
n388 = !n166 * !n383;
n389 = n163 * n388;
n390 = !MAR_REG_3_ * n389;
n391 = !n163 * !n166;
n392 = !n383 * !n391;
n393 = MAR_REG_3_ * !n392;
n112 = n390 + n393;
n395 = n162_1 * n388;
n396 = !MAR_REG_2_ * n395;
n397 = !n162_1 * !n166;
n398 = !n383 * !n397;
n399 = MAR_REG_2_ * !n398;
n117 = n396 + n399;
n401 = MAR_REG_0_ * n388;
n402 = !MAR_REG_1_ * n401;
n403 = !MAR_REG_0_ * !n166;
n404 = !n383 * !n403;
n405 = MAR_REG_1_ * !n404;
n122 = n402 + n405;
n407 = MAR_REG_0_ * n383;
n408 = !MAR_REG_0_ * n388;
n127 = n407 + n408;
n410 = !STATO_REG_2_ * !STATO_REG_0_;
n411 = STATO_REG_1_ * n410;
n412 = STATO_REG_2_ * !STATO_REG_1_;
n413 = !n411 * !n412;
n414 = X_REG_7_ * n413;
n415 = !STATO_REG_2_ * !n413;
n416 = MAR_REG_3_ * !MAR_REG_2_;
n417 = !MAR_REG_0_ * n416;
n418 = MAR_REG_1_ * n417;
n419 = !MAR_REG_3_ * !MAR_REG_2_;
n420 = MAR_REG_0_ * n419;
n421 = !MAR_REG_1_ * n420;
n422 = !n418 * !n421;
n423 = n415 * !n422;
n424 = !n410 * !n413;
n425 = n272 * n424;
n426 = !n414 * !n423;
n132 = n425 + !n426;
n428 = X_REG_6_ * n413;
n429 = n284 * n424;
n430 = !n423 * !n428;
n137 = n429 + !n430;
n432 = X_REG_5_ * n413;
n433 = n295 * n424;
n434 = !n423 * !n432;
n142 = n433 + !n434;
n436 = X_REG_4_ * n413;
n437 = n306 * n424;
n438 = !n423 * !n436;
n147 = n437 + !n438;
n440 = X_REG_3_ * n413;
n441 = n317 * n424;
n442 = !n423 * !n440;
n152 = n441 + !n442;
n444 = X_REG_2_ * n413;
n445 = n162_1 * n416;
n446 = n422 * !n445;
n447 = n415 * !n446;
n448 = n328 * n424;
n449 = !n444 * !n447;
n157 = n448 + !n449;
n451 = X_REG_1_ * n413;
n452 = !MAR_REG_1_ * MAR_REG_0_;
n453 = MAR_REG_3_ * n163;
n454 = n422 * !n452;
n455 = !n453 * n454;
n456 = n415 * !n455;
n457 = !n339 * n424;
n458 = !n451 * !n456;
n162 = n457 + !n458;
n460 = X_REG_0_ * n413;
n461 = !MAR_REG_2_ * !MAR_REG_1_;
n462 = !MAR_REG_3_ * n461;
n463 = n446 * !n462;
n464 = n415 * !n463;
n465 = !n346 * n424;
n466 = !n460 * !n464;
n167 = n465 + !n466;
n468 = STATO_REG_2_ * n181;
n469 = !n422 * n468;
n470 = Y_REG_3_ * !n468;
n172 = n469 + n470;
n472 = Y_REG_1_ * !n468;
n473 = !n455 * n468;
n177 = n472 + n473;
n475 = Y_REG_5_ * !n468;
n182 = n469 + n475;
n477 = n317 * n380;
n478 = T_REG_3_ * !n380;
n187 = n477 + n478;
n480 = n295 * n380;
n481 = T_REG_5_ * !n380;
n192 = n480 + n481;
n483 = !n339 * n380;
n484 = T_REG_1_ * !n380;
n197 = n483 + n484;
n486 = !n346 * n380;
n487 = T_REG_0_ * !n380;
n202 = n486 + n487;
n489 = n306 * n380;
n490 = T_REG_4_ * !n380;
n207 = n489 + n490;
n492 = n284 * n380;
n493 = T_REG_6_ * !n380;
n212 = n492 + n493;
n495 = n328 * n380;
n496 = T_REG_2_ * !n380;
n217 = n495 + n496;
n498 = Y_REG_4_ * !n468;
n222 = n469 + n498;
n500 = Y_REG_0_ * !n468;
n501 = !n463 * n468;
n227 = n500 + n501;
n503 = Y_REG_2_ * !n468;
n504 = !n446 * n468;
n232 = n503 + n504;
n506 = Y_REG_6_ * !n468;
n237 = n469 + n506;
n508 = START * n164;
n509 = STATO_REG_1_ * !n508;
n510 = STATO_REG_2_ * !n509;
n242 = n380 + n510;
n512 = !START * n164;
n513 = !STATO_REG_0_ * !n512;
n514 = !n410 * !n513;
n515 = STATO_REG_1_ * !n514;
n516 = !STATO_REG_1_ * n352;
n517 = !n515 * !n516;
n247 = n182_1 + !n517;
n519 = !n165 * !n166;
n520 = !START * !n519;
n521 = !n181 * !n410;
n252 = n520 + !n521;

