# Equations for "b08" written by ABC on Wed May  3 12:02:46 2017
INORDER = START I_7_ I_6_ I_5_ I_4_ I_3_ I_2_ I_1_ I_0_ O_REG_0_ 
 STATO_REG_1_ STATO_REG_0_ MAR_REG_2_ MAR_REG_1_ MAR_REG_0_ IN_R_REG_7_ 
 IN_R_REG_6_ IN_R_REG_5_ IN_R_REG_4_ IN_R_REG_3_ IN_R_REG_2_ IN_R_REG_1_ 
 IN_R_REG_0_ OUT_R_REG_3_ OUT_R_REG_2_ OUT_R_REG_1_ OUT_R_REG_0_ O_REG_3_ 
 O_REG_2_ O_REG_1_;
OUTORDER = O_REG_3_ O_REG_2_ O_REG_1_ O_REG_0_ n28 n32 n37 n42 n47 n52 n57 
 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 n112 n117 n121 n125;
n77_1 = MAR_REG_1_ * MAR_REG_0_;
n78 = MAR_REG_2_ * n77_1;
n79 = !START * n78;
n80 = STATO_REG_1_ * STATO_REG_0_;
n81 = n79 * n80;
n82_1 = OUT_R_REG_0_ * n81;
n83 = O_REG_0_ * !n81;
n28 = n82_1 + n83;
n85 = !STATO_REG_1_ * STATO_REG_0_;
n86 = STATO_REG_1_ * !STATO_REG_0_;
n87_1 = STATO_REG_0_ * !n79;
n88 = !n85 * !n86;
n32 = n87_1 + !n88;
n90 = STATO_REG_1_ * n78;
n91 = STATO_REG_0_ * !n90;
n92_1 = START * !n91;
n37 = n86 + n92_1;
n94 = !MAR_REG_2_ * n77_1;
n95 = n80 * n94;
n96 = !STATO_REG_1_ * n91;
n97_1 = MAR_REG_2_ * !n96;
n42 = n95 + n97_1;
n99 = MAR_REG_0_ * n80;
n100 = !MAR_REG_1_ * n99;
n101 = STATO_REG_1_ * !MAR_REG_0_;
n102_1 = n91 * !n101;
n103 = MAR_REG_1_ * !n102_1;
n47 = n100 + n103;
n105 = MAR_REG_0_ * !n91;
n106 = !MAR_REG_0_ * n80;
n52 = n105 + n106;
n108 = I_7_ * n85;
n109 = IN_R_REG_7_ * !n85;
n57 = n108 + n109;
n111 = I_6_ * n85;
n112_1 = IN_R_REG_6_ * !n85;
n62 = n111 + n112_1;
n114 = I_5_ * n85;
n115 = IN_R_REG_5_ * !n85;
n67 = n114 + n115;
n117_1 = I_4_ * n85;
n118 = IN_R_REG_4_ * !n85;
n72 = n117_1 + n118;
n120 = I_3_ * n85;
n121_1 = IN_R_REG_3_ * !n85;
n77 = n120 + n121_1;
n123 = I_2_ * n85;
n124 = IN_R_REG_2_ * !n85;
n82 = n123 + n124;
n126 = I_1_ * n85;
n127 = IN_R_REG_1_ * !n85;
n87 = n126 + n127;
n129 = I_0_ * n85;
n130 = IN_R_REG_0_ * !n85;
n92 = n129 + n130;
n132 = !MAR_REG_2_ * !MAR_REG_1_;
n133 = MAR_REG_0_ * n132;
n134 = !MAR_REG_1_ * !MAR_REG_0_;
n135 = !MAR_REG_2_ * n134;
n136 = !MAR_REG_2_ * !MAR_REG_0_;
n137 = MAR_REG_1_ * n136;
n138 = !n78 * !n137;
n139 = MAR_REG_1_ * !MAR_REG_0_;
n140 = MAR_REG_2_ * n139;
n141 = n138 * !n140;
n142 = !MAR_REG_1_ * MAR_REG_0_;
n143 = MAR_REG_2_ * n142;
n144 = MAR_REG_2_ * n134;
n145 = !n143 * !n144;
n146 = n141 * n145;
n147 = !IN_R_REG_4_ * !n146;
n148 = !n94 * n145;
n149 = IN_R_REG_4_ * !n148;
n150 = !n133 * !n135;
n151 = !n147 * n150;
n152 = !n149 * n151;
n153 = n138 * !n144;
n154 = !n133 * n153;
n155 = !n94 * n154;
n156 = !IN_R_REG_6_ * !n155;
n157 = !n135 * n148;
n158 = IN_R_REG_6_ * !n157;
n159 = !n156 * !n158;
n160 = !n140 * n159;
n161 = !n140 * n154;
n162 = !IN_R_REG_2_ * !n161;
n163 = !n78 * n148;
n164 = IN_R_REG_2_ * !n163;
n165 = !n162 * !n164;
n166 = !n135 * n165;
n167 = n138 * !n143;
n168 = !n94 * n167;
n169 = !IN_R_REG_3_ * n168;
n170 = !n133 * n138;
n171 = n148 * n170;
n172 = !n135 * n171;
n173 = IN_R_REG_5_ * n172;
n174 = n141 * n148;
n175 = !IN_R_REG_5_ * n174;
n176 = !n137 * !n140;
n177 = n148 * n176;
n178 = IN_R_REG_7_ * n177;
n179 = !n135 * !n143;
n180 = n154 * n179;
n181 = !IN_R_REG_7_ * n180;
n182 = !n173 * !n175;
n183 = !n178 * n182;
n184 = !n181 * n183;
n185 = !n94 * n141;
n186 = !IN_R_REG_0_ * !n185;
n187 = !n133 * n163;
n188 = IN_R_REG_0_ * !n187;
n189 = !n186 * !n188;
n190 = !n135 * n189;
n191 = !n140 * n163;
n192 = IN_R_REG_1_ * !n191;
n193 = !IN_R_REG_1_ * !n171;
n194 = !n192 * !n193;
n195 = !n135 * n194;
n196 = n86 * !n169;
n197 = n184 * n196;
n198 = !n190 * n197;
n199 = !n195 * n198;
n200 = !n152 * !n160;
n201 = !n166 * n200;
n202 = n199 * n201;
n203 = !n85 * !n202;
n204 = STATO_REG_1_ * !n203;
n205 = !n157 * n204;
n206 = !n176 * n204;
n207 = !STATO_REG_1_ * !n203;
n208 = OUT_R_REG_3_ * !n207;
n209 = !n205 * !n206;
n97 = n208 + !n209;
n211 = OUT_R_REG_2_ * !n207;
n212 = !n153 * n204;
n102 = n211 + n212;
n214 = !n133 * !n144;
n215 = !n135 * n214;
n216 = !n94 * n215;
n217 = n204 * !n216;
n218 = OUT_R_REG_1_ * !n207;
n219 = !n206 * !n217;
n107 = n218 + !n219;
n221 = OUT_R_REG_0_ * !n207;
n112 = n206 + n221;
n223 = OUT_R_REG_3_ * n81;
n224 = O_REG_3_ * !n81;
n117 = n223 + n224;
n226 = OUT_R_REG_2_ * n81;
n227 = O_REG_2_ * !n81;
n121 = n226 + n227;
n229 = OUT_R_REG_1_ * n81;
n230 = O_REG_1_ * !n81;
n125 = n229 + n230;

