# Equations for "b09" written by ABC on Wed May  3 12:02:47 2017
INORDER = X D_IN_REG_0_ D_OUT_REG_7_ D_OUT_REG_6_ D_OUT_REG_5_ D_OUT_REG_4_ 
 D_OUT_REG_3_ D_OUT_REG_2_ D_OUT_REG_1_ D_OUT_REG_0_ OLD_REG_7_ OLD_REG_6_ 
 OLD_REG_5_ OLD_REG_4_ OLD_REG_3_ OLD_REG_2_ OLD_REG_1_ OLD_REG_0_ Y_REG 
 STATO_REG_1_ STATO_REG_0_ D_IN_REG_8_ D_IN_REG_7_ D_IN_REG_6_ D_IN_REG_5_ 
 D_IN_REG_4_ D_IN_REG_3_ D_IN_REG_2_ D_IN_REG_1_;
OUTORDER = Y_REG n6 n11 n16 n21 n26 n31 n36 n41 n46 n51 n56 n61 n66 n71 n76 
 n81 n86 n91 n95 n100 n105 n110 n115 n120 n125 n130 n135 n140;
n87 = STATO_REG_1_ * !STATO_REG_0_;
n88 = STATO_REG_1_ * STATO_REG_0_;
n89 = !D_IN_REG_0_ * n88;
n90 = !n87 * !n89;
n91_1 = !STATO_REG_1_ * STATO_REG_0_;
n92 = !D_IN_REG_0_ * n91_1;
n93 = n90 * !n92;
n6 = D_IN_REG_1_ * !n93;
n95_1 = !D_IN_REG_0_ * !STATO_REG_0_;
n96 = D_IN_REG_0_ * !STATO_REG_1_;
n97 = D_IN_REG_0_ * STATO_REG_0_;
n98 = OLD_REG_6_ * !D_IN_REG_7_;
n99 = !OLD_REG_6_ * D_IN_REG_7_;
n100_1 = OLD_REG_7_ * !D_IN_REG_8_;
n101 = !OLD_REG_7_ * D_IN_REG_8_;
n102 = !n98 * !n99;
n103 = !n100_1 * n102;
n104 = !n101 * n103;
n105_1 = OLD_REG_5_ * !D_IN_REG_6_;
n106 = !OLD_REG_5_ * D_IN_REG_6_;
n107 = OLD_REG_4_ * !D_IN_REG_5_;
n108 = !OLD_REG_4_ * D_IN_REG_5_;
n109 = !n105_1 * !n106;
n110_1 = !n107 * n109;
n111 = !n108 * n110_1;
n112 = OLD_REG_3_ * !D_IN_REG_4_;
n113 = !OLD_REG_3_ * D_IN_REG_4_;
n114 = OLD_REG_2_ * !D_IN_REG_3_;
n115_1 = !OLD_REG_2_ * D_IN_REG_3_;
n116 = !n112 * !n113;
n117 = !n114 * n116;
n118 = !n115_1 * n117;
n119 = OLD_REG_1_ * !D_IN_REG_2_;
n120_1 = !OLD_REG_1_ * D_IN_REG_2_;
n121 = OLD_REG_0_ * !D_IN_REG_1_;
n122 = !OLD_REG_0_ * D_IN_REG_1_;
n123 = !n119 * !n120_1;
n124 = !n121 * n123;
n125_1 = !n122 * n124;
n126 = n104 * n111;
n127 = n118 * n126;
n128 = n125_1 * n127;
n129 = n97 * !n128;
n130_1 = !n95_1 * !n96;
n131 = !n129 * n130_1;
n132 = D_OUT_REG_7_ * n131;
n133 = STATO_REG_0_ * !n131;
n134 = D_IN_REG_8_ * n133;
n11 = n132 + n134;
n136 = D_IN_REG_7_ * n133;
n137 = n87 * !n131;
n138 = D_OUT_REG_7_ * n137;
n139 = D_OUT_REG_6_ * n131;
n140_1 = !n136 * !n138;
n16 = n139 + !n140_1;
n142 = D_IN_REG_6_ * n133;
n143 = D_OUT_REG_6_ * n137;
n144 = D_OUT_REG_5_ * n131;
n145 = !n142 * !n143;
n21 = n144 + !n145;
n147 = D_IN_REG_5_ * n133;
n148 = D_OUT_REG_5_ * n137;
n149 = D_OUT_REG_4_ * n131;
n150 = !n147 * !n148;
n26 = n149 + !n150;
n152 = D_IN_REG_4_ * n133;
n153 = D_OUT_REG_4_ * n137;
n154 = D_OUT_REG_3_ * n131;
n155 = !n152 * !n153;
n31 = n154 + !n155;
n157 = D_IN_REG_3_ * n133;
n158 = D_OUT_REG_3_ * n137;
n159 = D_OUT_REG_2_ * n131;
n160 = !n157 * !n158;
n36 = n159 + !n160;
n162 = D_IN_REG_2_ * n133;
n163 = D_OUT_REG_2_ * n137;
n164 = D_OUT_REG_1_ * n131;
n165 = !n162 * !n163;
n41 = n164 + !n165;
n167 = D_IN_REG_1_ * n133;
n168 = D_OUT_REG_1_ * n137;
n169 = D_OUT_REG_0_ * n131;
n170 = !n167 * !n168;
n46 = n169 + !n170;
n172 = !D_IN_REG_0_ * STATO_REG_0_;
n173 = !n87 * !n172;
n174 = OLD_REG_7_ * !n173;
n175 = D_IN_REG_8_ * n97;
n51 = n174 + n175;
n177 = OLD_REG_6_ * !n173;
n178 = D_IN_REG_7_ * n97;
n56 = n177 + n178;
n180 = OLD_REG_5_ * !n173;
n181 = D_IN_REG_6_ * n97;
n61 = n180 + n181;
n183 = OLD_REG_4_ * !n173;
n184 = D_IN_REG_5_ * n97;
n66 = n183 + n184;
n186 = OLD_REG_3_ * !n173;
n187 = D_IN_REG_4_ * n97;
n71 = n186 + n187;
n189 = OLD_REG_2_ * !n173;
n190 = D_IN_REG_3_ * n97;
n76 = n189 + n190;
n192 = OLD_REG_1_ * !n173;
n193 = D_IN_REG_2_ * n97;
n81 = n192 + n193;
n195 = OLD_REG_0_ * !n173;
n196 = D_IN_REG_1_ * n97;
n86 = n195 + n196;
n198 = !D_IN_REG_0_ * D_OUT_REG_0_;
n199 = n87 * n198;
n200 = !D_IN_REG_0_ * !Y_REG;
n201 = n91_1 * !n200;
n202 = !n199 * !n201;
n91 = n129 + !n202;
n95 = STATO_REG_1_ + n97;
n205 = !D_IN_REG_0_ * STATO_REG_1_;
n206 = !STATO_REG_0_ * !n205;
n207 = n88 * n128;
n208 = !n172 * !n206;
n100 = n207 + !n208;
n210 = n88 * !n128;
n211 = !n91_1 * !n210;
n212 = D_IN_REG_0_ * !n211;
n213 = n90 * !n91_1;
n214 = X * !n213;
n105 = n212 + n214;
n110 = D_IN_REG_8_ * !n93;
n115 = D_IN_REG_7_ * !n93;
n120 = D_IN_REG_6_ * !n93;
n125 = D_IN_REG_5_ * !n93;
n130 = D_IN_REG_4_ * !n93;
n135 = D_IN_REG_3_ * !n93;
n140 = D_IN_REG_2_ * !n93;

