# Equations for "b10" written by ABC on Wed May  3 12:02:47 2017
INORDER = R_BUTTON G_BUTTON KEY START TEST RTS RTR V_IN_3_ V_IN_2_ V_IN_1_ 
 V_IN_0_ VOTO0_REG STATO_REG_3_ STATO_REG_2_ STATO_REG_1_ STATO_REG_0_ 
 V_OUT_REG_3_ V_OUT_REG_2_ V_OUT_REG_1_ V_OUT_REG_0_ SIGN_REG_3_ VOTO1_REG 
 CTR_REG VOTO3_REG LAST_R_REG CTS_REG VOTO2_REG LAST_G_REG;
OUTORDER = CTS_REG CTR_REG V_OUT_REG_3_ V_OUT_REG_2_ V_OUT_REG_1_ 
 V_OUT_REG_0_ n36 n41 n46 n51 n56 n61 n65 n69 n73 n77 n82 n87 n91 n96 n101 
 n105 n110;
n69_1 = !STATO_REG_1_ * STATO_REG_0_;
n70 = STATO_REG_3_ * !STATO_REG_2_;
n71 = n69_1 * n70;
n72 = STATO_REG_2_ * !STATO_REG_0_;
n73_1 = STATO_REG_1_ * n72;
n74 = !STATO_REG_3_ * n73_1;
n75 = !n71 * !n74;
n76 = V_IN_0_ * !n75;
n77_1 = STATO_REG_3_ * !SIGN_REG_3_;
n78 = !STATO_REG_3_ * !STATO_REG_2_;
n79 = !STATO_REG_0_ * n78;
n80 = KEY * n79;
n81 = !n77_1 * !n80;
n82_1 = STATO_REG_1_ * !n81;
n83 = !n76 * !n82_1;
n84 = !STATO_REG_2_ * STATO_REG_1_;
n85 = !STATO_REG_3_ * STATO_REG_0_;
n86 = STATO_REG_3_ * !STATO_REG_0_;
n87_1 = !n85 * !n86;
n88 = n84 * !n87_1;
n89 = START * n78;
n90 = !STATO_REG_1_ * n79;
n91_1 = RTS * n73_1;
n92 = !n90 * !n91_1;
n93 = !n71 * n92;
n94 = !n88 * !n89;
n95 = n93 * n94;
n96_1 = !n83 * !n95;
n97 = VOTO0_REG * n95;
n36 = n96_1 + n97;
n99 = RTR * !STATO_REG_1_;
n100 = n72 * n99;
n101_1 = !RTS * STATO_REG_2_;
n102 = n69_1 * n101_1;
n103 = !RTR * !STATO_REG_1_;
n104 = !n84 * !n103;
n105_1 = !STATO_REG_0_ * n104;
n106 = V_IN_3_ * V_IN_2_;
n107 = V_IN_0_ * n106;
n108 = V_IN_1_ * n107;
n109 = STATO_REG_0_ * !n108;
n110_1 = !n105_1 * !n109;
n111 = STATO_REG_3_ * n110_1;
n112 = STATO_REG_1_ * STATO_REG_0_;
n113 = !RTR * n112;
n114 = STATO_REG_2_ * n113;
n115 = !STATO_REG_3_ * STATO_REG_1_;
n116 = !START * n115;
n117 = !STATO_REG_2_ * n116;
n118 = STATO_REG_0_ * n89;
n119 = !n114 * !n117;
n120 = !n118 * n119;
n121 = !n100 * !n102;
n122 = !n111 * n121;
n123 = n120 * n122;
n124 = n92 * n123;
n125 = !STATO_REG_0_ * !n124;
n126 = STATO_REG_3_ * !n125;
n127 = !TEST * n79;
n128 = VOTO1_REG * VOTO2_REG;
n129 = !VOTO3_REG * n128;
n130 = !VOTO0_REG * n129;
n131 = n72 * n130;
n132 = !n127 * !n131;
n133 = !STATO_REG_1_ * !n132;
n134 = !n124 * n133;
n41 = n126 + n134;
n136 = STATO_REG_1_ * !n87_1;
n137 = !STATO_REG_0_ * !n130;
n138 = !n69_1 * !n137;
n139 = !n124 * n138;
n140 = STATO_REG_2_ * !n139;
n141 = !n73_1 * !n136;
n46 = n140 + !n141;
n143 = STATO_REG_1_ * n124;
n144 = !STATO_REG_0_ * n115;
n145 = STATO_REG_0_ * !n124;
n146 = !n115 * n145;
n147 = !n73_1 * !n143;
n148 = !n144 * n147;
n51 = n146 + !n148;
n150 = !STATO_REG_3_ * n130;
n151 = !STATO_REG_1_ * !STATO_REG_0_;
n152 = !n150 * n151;
n153 = !n73_1 * !n79;
n154 = !n152 * n153;
n155 = !n124 * !n154;
n156 = STATO_REG_0_ * n124;
n56 = n155 + n156;
n158 = VOTO3_REG * n100;
n159 = V_OUT_REG_3_ * !n100;
n61 = n158 + n159;
n161 = VOTO2_REG * n100;
n162 = V_OUT_REG_2_ * !n100;
n65 = n161 + n162;
n164 = VOTO1_REG * n100;
n165 = V_OUT_REG_1_ * !n100;
n69 = n164 + n165;
n167 = VOTO0_REG * n100;
n168 = V_OUT_REG_0_ * !n100;
n73 = n167 + n168;
n170 = STATO_REG_3_ * STATO_REG_0_;
n171 = !TEST * !STATO_REG_1_;
n172 = n79 * n171;
n173 = SIGN_REG_3_ * !n172;
n77 = n170 + n173;
n175 = V_IN_1_ * !n75;
n176 = KEY * !VOTO1_REG;
n177 = n84 * n176;
n178 = !n175 * !n177;
n179 = START * n79;
n180 = G_BUTTON * !LAST_G_REG;
n181 = n179 * n180;
n182 = !KEY * n179;
n183 = START * !STATO_REG_2_;
n184 = n69_1 * n183;
n185 = n93 * !n184;
n186 = !n181 * !n182;
n187 = n185 * n186;
n188 = !n178 * !n187;
n189 = VOTO1_REG * n187;
n82 = n188 + n189;
n191 = !RTS * STATO_REG_1_;
n192 = STATO_REG_3_ * !STATO_REG_1_;
n193 = STATO_REG_2_ * !STATO_REG_1_;
n194 = !n84 * !n193;
n195 = !n191 * !n192;
n196 = !STATO_REG_0_ * n195;
n197 = n194 * n196;
n198 = CTR_REG * !n197;
n87 = n102 + n198;
n200 = V_IN_3_ * !n75;
n201 = VOTO0_REG * !VOTO2_REG;
n202 = !VOTO0_REG * VOTO2_REG;
n203 = !n201 * !n202;
n204 = !VOTO1_REG * !n203;
n205 = VOTO1_REG * n203;
n206 = !n204 * !n205;
n207 = n112 * !n206;
n208 = !n200 * !n207;
n209 = !KEY * START;
n210 = !n112 * !n209;
n211 = n78 * !n210;
n212 = n185 * !n211;
n213 = !n208 * !n212;
n214 = VOTO3_REG * n212;
n91 = n213 + n214;
n216 = KEY * STATO_REG_1_;
n217 = n179 * n216;
n218 = R_BUTTON * n217;
n219 = LAST_R_REG * !n217;
n96 = n218 + n219;
n221 = n72 * n192;
n222 = RTR * n78;
n223 = n69_1 * n222;
n224 = STATO_REG_1_ * !STATO_REG_0_;
n225 = STATO_REG_3_ * n69_1;
n226 = !STATO_REG_3_ * !STATO_REG_0_;
n227 = RTR * !n226;
n228 = n194 * !n224;
n229 = !n225 * n228;
n230 = !n227 * n229;
n231 = CTS_REG * !n230;
n232 = !n100 * !n221;
n233 = !n223 * n232;
n101 = n231 + !n233;
n235 = V_IN_2_ * !n75;
n236 = KEY * !VOTO2_REG;
n237 = n84 * n236;
n238 = !n235 * !n237;
n239 = R_BUTTON * !LAST_R_REG;
n240 = n179 * n239;
n241 = !n182 * !n240;
n242 = n185 * n241;
n243 = !n238 * !n242;
n244 = VOTO2_REG * n242;
n105 = n243 + n244;
n246 = G_BUTTON * n217;
n247 = LAST_G_REG * !n217;
n110 = n246 + n247;

