# Equations for "b13" written by ABC on Wed May  3 12:02:47 2017
INORDER = EOC DATA_IN_7_ DATA_IN_6_ DATA_IN_5_ DATA_IN_4_ DATA_IN_3_ 
 DATA_IN_2_ DATA_IN_1_ DATA_IN_0_ DSR CANALE_REG_3_ CANALE_REG_2_ 
 CANALE_REG_1_ CANALE_REG_0_ CONTA_TMP_REG_3_ CONTA_TMP_REG_2_ 
 CONTA_TMP_REG_1_ CONTA_TMP_REG_0_ ITFC_STATE_REG_1_ ITFC_STATE_REG_0_ 
 OUT_REG_REG_7_ OUT_REG_REG_6_ OUT_REG_REG_5_ OUT_REG_REG_4_ OUT_REG_REG_3_ 
 OUT_REG_REG_2_ OUT_REG_REG_1_ OUT_REG_REG_0_ NEXT_BIT_REG_3_ 
 NEXT_BIT_REG_2_ NEXT_BIT_REG_1_ NEXT_BIT_REG_0_ TX_CONTA_REG_9_ 
 TX_CONTA_REG_8_ TX_CONTA_REG_7_ TX_CONTA_REG_6_ TX_CONTA_REG_5_ 
 TX_CONTA_REG_4_ TX_CONTA_REG_3_ TX_CONTA_REG_2_ TX_CONTA_REG_1_ 
 TX_CONTA_REG_0_ LOAD_REG SEND_DATA_REG SEND_EN_REG MUX_EN_REG TRE_REG 
 LOAD_DATO_REG SOC_REG SEND_REG MPX_REG CONFIRM_REG SHOT_REG ADD_MPX2_REG 
 RDY_REG ERROR_REG S1_REG_2_ S1_REG_1_ S1_REG_0_ S2_REG_1_ S2_REG_0_ 
 TX_END_REG DATA_OUT_REG;
OUTORDER = SOC_REG LOAD_DATO_REG ADD_MPX2_REG CANALE_REG_3_ CANALE_REG_2_ 
 CANALE_REG_1_ CANALE_REG_0_ MUX_EN_REG ERROR_REG DATA_OUT_REG n42 n46 n50 
 n54 n58 n63 n68 n73 n78 n83 n88 n93 n98 n103 n108 n113 n118 n123 n128 n133 
 n138 n143 n148 n153 n158 n163 n168 n173 n178 n183 n188 n193 n198 n203 n208 
 n213 n217 n222 n226 n230 n235 n240 n245 n250 n254 n259 n263 n268 n273 n278 
 n283 n288 n293;
n180 = S1_REG_1_ * !S1_REG_0_;
n181 = S1_REG_2_ * n180;
n182 = CANALE_REG_3_ * !n181;
n183_1 = CONTA_TMP_REG_1_ * CONTA_TMP_REG_0_;
n184 = CONTA_TMP_REG_2_ * n183_1;
n185 = n181 * !n184;
n186 = CONTA_TMP_REG_3_ * n185;
n42 = n182 + n186;
n188_1 = CONTA_TMP_REG_2_ * n185;
n189 = n183_1 * n185;
n190 = CANALE_REG_2_ * !n181;
n191 = !n188_1 * !n189;
n46 = n190 + !n191;
n193_1 = CANALE_REG_1_ * !n181;
n194 = !CONTA_TMP_REG_1_ * CONTA_TMP_REG_0_;
n195 = n185 * n194;
n196 = !CONTA_TMP_REG_0_ * n185;
n197 = CONTA_TMP_REG_1_ * n196;
n198_1 = !n193_1 * !n195;
n50 = n197 + !n198_1;
n200 = CANALE_REG_0_ * !n181;
n54 = n196 + n200;
n202 = n181 * n184;
n58 = CONTA_TMP_REG_3_ * !n202;
n204 = n181 * n183_1;
n205 = CONTA_TMP_REG_2_ * !n204;
n63 = n189 + n205;
n207 = CONTA_TMP_REG_0_ * n181;
n208_1 = CONTA_TMP_REG_1_ * !n207;
n68 = n195 + n208_1;
n210 = CONTA_TMP_REG_0_ * !n181;
n73 = n196 + n210;
n212 = ITFC_STATE_REG_1_ * TX_END_REG;
n213_1 = ITFC_STATE_REG_0_ * !n212;
n214 = ITFC_STATE_REG_1_ * !ITFC_STATE_REG_0_;
n78 = n213_1 + n214;
n216 = !ITFC_STATE_REG_0_ * SHOT_REG;
n217_1 = ITFC_STATE_REG_0_ * TX_END_REG;
n218 = ITFC_STATE_REG_1_ * !n217_1;
n83 = n216 + n218;
n220 = LOAD_REG * !TRE_REG;
n221 = DATA_IN_7_ * n220;
n222_1 = OUT_REG_REG_7_ * !n220;
n88 = n221 + n222_1;
n224 = DATA_IN_6_ * n220;
n225 = OUT_REG_REG_6_ * !n220;
n93 = n224 + n225;
n227 = DATA_IN_5_ * n220;
n228 = OUT_REG_REG_5_ * !n220;
n98 = n227 + n228;
n230_1 = DATA_IN_4_ * n220;
n231 = OUT_REG_REG_4_ * !n220;
n103 = n230_1 + n231;
n233 = DATA_IN_3_ * n220;
n234 = OUT_REG_REG_3_ * !n220;
n108 = n233 + n234;
n236 = DATA_IN_2_ * n220;
n237 = OUT_REG_REG_2_ * !n220;
n113 = n236 + n237;
n239 = DATA_IN_1_ * n220;
n240_1 = OUT_REG_REG_1_ * !n220;
n118 = n239 + n240_1;
n242 = DATA_IN_0_ * n220;
n243 = OUT_REG_REG_0_ * !n220;
n123 = n242 + n243;
n245_1 = NEXT_BIT_REG_2_ * NEXT_BIT_REG_1_;
n246 = !TX_CONTA_REG_2_ * !TX_CONTA_REG_0_;
n247 = !TX_CONTA_REG_1_ * n246;
n248 = TX_CONTA_REG_3_ * !n247;
n249 = !TX_CONTA_REG_4_ * !n248;
n250_1 = TX_CONTA_REG_6_ * TX_CONTA_REG_5_;
n251 = !n249 * n250_1;
n252 = !TX_CONTA_REG_9_ * !TX_CONTA_REG_7_;
n253 = !TX_CONTA_REG_8_ * n252;
n254_1 = !n251 * n253;
n255 = SEND_EN_REG * !n254_1;
n256 = NEXT_BIT_REG_0_ * n255;
n257 = n245_1 * n256;
n258 = NEXT_BIT_REG_3_ * !n256;
n128 = n257 + n258;
n260 = !NEXT_BIT_REG_2_ * NEXT_BIT_REG_1_;
n261 = n256 * n260;
n262 = NEXT_BIT_REG_2_ * !n256;
n263_1 = NEXT_BIT_REG_2_ * !NEXT_BIT_REG_1_;
n264 = !n261 * !n262;
n133 = n263_1 + !n264;
n266 = NEXT_BIT_REG_1_ * !n256;
n267 = !NEXT_BIT_REG_3_ * !NEXT_BIT_REG_2_;
n268_1 = !NEXT_BIT_REG_0_ * !n267;
n269 = NEXT_BIT_REG_0_ * !n263_1;
n270 = !n268_1 * !n269;
n271 = n255 * n270;
n138 = n266 + n271;
n273_1 = !NEXT_BIT_REG_2_ * !NEXT_BIT_REG_1_;
n274 = !NEXT_BIT_REG_0_ * !n273_1;
n275 = !NEXT_BIT_REG_3_ * !n274;
n276 = n255 * !n275;
n277 = NEXT_BIT_REG_0_ * !n255;
n143 = n276 + n277;
n279 = TX_CONTA_REG_9_ * !SEND_EN_REG;
n280 = TX_CONTA_REG_1_ * TX_CONTA_REG_0_;
n281 = TX_CONTA_REG_2_ * n280;
n282 = TX_CONTA_REG_3_ * n281;
n283_1 = TX_CONTA_REG_4_ * n282;
n284 = TX_CONTA_REG_5_ * n283_1;
n285 = TX_CONTA_REG_6_ * n284;
n286 = TX_CONTA_REG_7_ * n285;
n287 = TX_CONTA_REG_8_ * n286;
n288_1 = !TX_CONTA_REG_9_ * n287;
n289 = TX_CONTA_REG_9_ * !n287;
n290 = !n288_1 * !n289;
n291 = SEND_EN_REG * n254_1;
n292 = !n290 * n291;
n148 = n279 + n292;
n294 = TX_CONTA_REG_8_ * !SEND_EN_REG;
n295 = !TX_CONTA_REG_8_ * n286;
n296 = TX_CONTA_REG_8_ * !n286;
n297 = !n295 * !n296;
n298 = n291 * !n297;
n153 = n294 + n298;
n300 = TX_CONTA_REG_7_ * !SEND_EN_REG;
n301 = !TX_CONTA_REG_7_ * n285;
n302 = TX_CONTA_REG_7_ * !n285;
n303 = !n301 * !n302;
n304 = n291 * !n303;
n158 = n300 + n304;
n306 = TX_CONTA_REG_6_ * !SEND_EN_REG;
n307 = !TX_CONTA_REG_6_ * n284;
n308 = TX_CONTA_REG_6_ * !n284;
n309 = !n307 * !n308;
n310 = n291 * !n309;
n163 = n306 + n310;
n312 = TX_CONTA_REG_5_ * !SEND_EN_REG;
n313 = !TX_CONTA_REG_5_ * n283_1;
n314 = TX_CONTA_REG_5_ * !n283_1;
n315 = !n313 * !n314;
n316 = n291 * !n315;
n168 = n312 + n316;
n318 = TX_CONTA_REG_4_ * !SEND_EN_REG;
n319 = !TX_CONTA_REG_4_ * n282;
n320 = TX_CONTA_REG_4_ * !n282;
n321 = !n319 * !n320;
n322 = n291 * !n321;
n173 = n318 + n322;
n324 = TX_CONTA_REG_3_ * !SEND_EN_REG;
n325 = !TX_CONTA_REG_3_ * n281;
n326 = TX_CONTA_REG_3_ * !n281;
n327 = !n325 * !n326;
n328 = n291 * !n327;
n178 = n324 + n328;
n330 = TX_CONTA_REG_2_ * !SEND_EN_REG;
n331 = !TX_CONTA_REG_2_ * n280;
n332 = TX_CONTA_REG_2_ * !n280;
n333 = !n331 * !n332;
n334 = n291 * !n333;
n183 = n330 + n334;
n336 = TX_CONTA_REG_1_ * !SEND_EN_REG;
n337 = !TX_CONTA_REG_1_ * TX_CONTA_REG_0_;
n338 = TX_CONTA_REG_1_ * !TX_CONTA_REG_0_;
n339 = !n337 * !n338;
n340 = n291 * !n339;
n188 = n336 + n340;
n342 = TX_CONTA_REG_0_ * !SEND_EN_REG;
n343 = !TX_CONTA_REG_0_ * n291;
n193 = n342 + n343;
n345 = !ITFC_STATE_REG_1_ * ITFC_STATE_REG_0_;
n346 = LOAD_REG * !n345;
n347 = !ITFC_STATE_REG_1_ * !ITFC_STATE_REG_0_;
n348 = SHOT_REG * n347;
n198 = n346 + n348;
n350 = RDY_REG * S1_REG_1_;
n351 = S1_REG_0_ * n350;
n352 = SEND_DATA_REG * !n351;
n353 = S1_REG_1_ * S1_REG_0_;
n354 = S1_REG_2_ * n353;
n203 = n352 + n354;
n356 = SEND_EN_REG * !TX_END_REG;
n357 = TRE_REG * SEND_REG;
n358 = DSR * n357;
n208 = n356 + n358;
n360 = S1_REG_2_ * S1_REG_0_;
n361 = !S1_REG_1_ * n360;
n362 = !EOC * n361;
n363 = MUX_EN_REG * !n362;
n364 = !S1_REG_2_ * !S1_REG_1_;
n365 = !S1_REG_0_ * n364;
n213 = n363 + n365;
n367 = !TRE_REG * !TX_END_REG;
n217 = LOAD_REG + !n367;
n369 = LOAD_DATO_REG * !n181;
n222 = n362 + n369;
n371 = SOC_REG * !n180;
n372 = !S1_REG_2_ * n180;
n226 = n371 + n372;
n374 = SEND_REG * !n214;
n230 = n345 + n374;
n376 = S2_REG_1_ * !S2_REG_0_;
n377 = CONFIRM_REG * n376;
n378 = !MPX_REG * n377;
n379 = MPX_REG * !n377;
n235 = n378 + n379;
n381 = CONFIRM_REG * !n347;
n382 = ITFC_STATE_REG_1_ * ITFC_STATE_REG_0_;
n383 = TX_END_REG * n382;
n240 = n381 + n383;
n385 = !S2_REG_1_ * S2_REG_0_;
n386 = !CONFIRM_REG * !S2_REG_0_;
n387 = S2_REG_1_ * n386;
n388 = SHOT_REG * !n387;
n245 = n385 + n388;
n250 = ADD_MPX2_REG + n378;
n391 = !S2_REG_1_ * !S2_REG_0_;
n392 = SEND_DATA_REG * n391;
n393 = MPX_REG * n377;
n394 = RDY_REG * !n393;
n254 = n392 + n394;
n396 = LOAD_REG * TRE_REG;
n397 = !LOAD_REG * ERROR_REG;
n398 = !n396 * !n397;
n399 = !SEND_REG * !n398;
n400 = DSR * TRE_REG;
n401 = SEND_REG * !n400;
n259 = n399 + n401;
n263 = n180 + n360;
n404 = !EOC * !S1_REG_1_;
n405 = !S1_REG_2_ * !n350;
n406 = !n404 * !n405;
n407 = S1_REG_0_ * !n406;
n408 = S1_REG_2_ * !S1_REG_0_;
n268 = n407 + n408;
n410 = !RDY_REG * !S1_REG_2_;
n411 = S1_REG_1_ * n410;
n412 = EOC * S1_REG_2_;
n413 = !S1_REG_1_ * n412;
n414 = !n411 * !n413;
n273 = !S1_REG_0_ + !n414;
n416 = !MPX_REG * CONFIRM_REG;
n417 = S2_REG_1_ * !n416;
n418 = !S2_REG_0_ * n417;
n278 = n385 + n418;
n283 = n377 + n392;
n421 = !NEXT_BIT_REG_1_ * n267;
n288 = n256 * n421;
n423 = OUT_REG_REG_1_ * NEXT_BIT_REG_3_;
n424 = OUT_REG_REG_5_ * n263_1;
n425 = OUT_REG_REG_3_ * n245_1;
n426 = OUT_REG_REG_7_ * n260;
n427 = !n423 * !n424;
n428 = !n425 * n427;
n429 = !n426 * n428;
n430 = !NEXT_BIT_REG_0_ * !n429;
n431 = OUT_REG_REG_2_ * n245_1;
n432 = OUT_REG_REG_6_ * n260;
n433 = OUT_REG_REG_0_ * NEXT_BIT_REG_3_;
n434 = OUT_REG_REG_4_ * n263_1;
n435 = !n431 * !n432;
n436 = !n421 * n435;
n437 = !n433 * n436;
n438 = !n434 * n437;
n439 = NEXT_BIT_REG_0_ * !n438;
n440 = !n430 * !n439;
n293 = !n255 + !n440;

